# summer-sample

./: .gitignore  README.md  index.html  pom.xml
config/: application.properties  logback-spring.xml
doc/: DumpAddress.sql  tree.txt
html/: index.html  main_template.html
html/area/: addAddress.html  editAddress.html  getAddresses.html  getAddressesByPage.html  getAddressesSearch.html
html/static/css/: main.css
html/static/doc/: index.html
html/static/doc/config/: index.html
html/static/doc/db/: query.html
src/main/java/main/: App.java  AppTool.java
src/main/java/summer/sample/: ControllerAspect.java  MainController.java
src/main/java/summer/sample/area/: AreaController.java
src/main/java/summer/sample/area/db/: Address.java  SysConfig.java  ZzSysParam.java
src/main/java/summer/sample/customer/: CustomerController.java
src/main/java/summer/sample/customer/db/: Customer.java
src/main/java/summer/sample/sys/db/: SysConfig.java  ZzSysParam.java
src/main/java/summer/sample/test/: TestController.java
src/main/java/summer/sample/test/db/: Actor.java
src/main/java/summer/sample/user/: UserController.java  UserService.java
src/main/java/summer/sample/user/db/: MgProduct.java  MgUser.java  Product.java  User.java
src/main/java/summer/sample/user/model/: User.java
src/main/resources/summer/sample/area/db/: Address_create.sql  SysConfig_create.sql  ZzSysParam_create.sql
src/main/resources/summer/sample/customer/db/: Customer_create.sql
src/main/resources/summer/sample/sys/db/: SysConfig_create.sql
src/main/resources/summer/sample/test/db/: Actor_create.sql
src/main/resources/summer/sample/user/db/: Product_create.sql  User_create.sql
src/test/java/: Test1.java
