datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=sa
datasource.password=123456

logging.path=log
logging.config=config/logback-spring.xml

#server.port=8080

#server.tomcat.uri-encoding=UTF-8
server.tomcat.docbase=./html
#
template.home=./html
#template.mode=prod
template.mode=dev
